<!--
  ~ Copyright (c) KloudTek Ltd 2012.
  -->

<project name="test" xmlns:bm="antlib:com.kloudtek.buildmagic">
    <ant dir="../.." target="dist" inheritall="false" inheritrefs="false"/>
    <taskdef uri="antlib:com.kloudtek.buildmagic">
        <classpath>
            <path location="../../_build/dist/buildmagic-boostrap.jar"/>
        </classpath>
    </taskdef>
    <property name="buildmagic.home" value="../../_build/dist"/>
    <bm:init/>
    <bm:template name="simple-java"/>
    <bm:template name="base"/>
    <target name="test">
        <antcall target="clean"/>
        <antcall target="artifacts"/>
    </target>
</project>