<!--
  ~ Copyright (c) 2013 KloudTek Ltd
  -->
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="com.kloudtek" module="buildmagic-test" branch="master" status="integration"/>

    <dependencies>
        <dependency org="org.apache" name="commons-io" rev="2.4"/>
    </dependencies>
</ivy-module>