# buildmagic

./: .gitignore  README.md  build.xml  changelog.txt  gitchangelog.txt  install.sh  ivy.xml  ivysettings.xml  license.txt
debian/: changelog  control  files  postrm.ex  preinst.ex  prerm.ex  rules
old/: build.xml  ivy.xml
old/buildscripts/: core.xml  debian.xml  ivy.xml  jar.xml  jenkins-debian.xml
old/debian/: control  copyright  init.d.ex  postinst.ex
old/src/buildscripts/: core.xml  debian.xml  ivy.xml
old/src/java/com/kloudtek/buildmagic/changelog/: DebianChangelogTask.java
old/src/java/com/kloudtek/buildmagic/createinstaller/deb/: Control.java  DebFileSet.java  DebScript.java  ScriptAction.java  TemplateEntry.java
old/src/java/com/kloudtek/buildmagic/reconfigure/: ReconfigureAction.java  ReconfigureTask.java  UpdatePropertyFileReconfigureAction.java  UpdateXmlFileReconfigureAction.java
old/src/java/com/kloudtek/buildmagic/util/: PythonScriptWriter.java
old/src/java/com/kloudtek/buildmagic/util/ant/: AntAttribute.java  AntValidator.java
old/src/java/com/kloudtek/buildmagic/xml/: XmlDocument.java  XmlSerialize.java  XpathProperties.java
old/src/test/com/kloudtek/buildmagic/: TestHelper.java  testng.xml
old/src/test/com/kloudtek/buildmagic/reconfigure/resources/: application.xml
old/src/test/com/kloudtek/buildmagic/xml/: XmlDocumentTests.java  xml-test-build.xml
src/bootstrap/com/kloudtek/buildmagic/: InitTask.java  antlib.xml
src/bootstrap/com/kloudtek/buildmagic/bootstrap/: BootstrapInitTask.java
src/buildscripts/: core.xml  debian.xml  ivy.xml  jar.xml  jenkins-debian.xml  minimal.xml  simple.xml
src/core/com/kloudtek/buildmagic/: AntlibTask.java  ModuleTask.java  TemplateTask.java  antlib-core.xml
src/installer/: selfextract.sh
src/java/com/kloudtek/buildmagic/: Cli.java  InitTask.java  TemplateTask.java  antlib.xml
src/java/com/kloudtek/buildmagic/changelog/: DebianChangelogTask.java
src/java/com/kloudtek/buildmagic/createinstaller/deb/: Action.java  Control.java  CreateDebTask.java  TemplateEntry.java
src/java/com/kloudtek/buildmagic/createinstaller/deb/scriptaction/: ConfirmLicenseAction.java  CreateGroupAction.java  ExecAction.java  RawScriptLineAction.java  ScriptInputAction.java
src/java/com/kloudtek/buildmagic/reconfigure/: CopyStreams.java  InsertFileAction.java  ReconfigureActionComponent.java  RegexReplaceAction.java
src/java/com/kloudtek/buildmagic/util/: ArchiveHelper.java  DataBuffer.java  DataBufferManager.java
src/java/com/kloudtek/buildmagic/xml/: XmlDocument.java  XmlNamespaceMapping.java  XmlSerialize.java  XpathProperties.java  Xslt.java
src/java/templates/base/: base.xml
src/java/templates/ivy/: ivy.xml
src/java/templates/simple-java/: simple-java.xml
src/manual-tests/: build.xml  ivy.xml
src/manual-tests/src/java/: Test.java
src/modules/ivy/: ivy.xml
src/modules/simple-java/: simple-java.xml
src/old/bootstrap/com/kloudtek/buildmagic/: antlib.xml
src/old/core/com/kloudtek/buildmagic/: antlib-core.xml
src/old/manual-tests/: build.xml  ivy.xml  ivysettings.xml
src/old/manual-tests/src/java/: Test.java
src/old/test/com/kloudtek/buildmagic/tools/: TestHelper.java  testng.xml
src/old/test/com/kloudtek/buildmagic/tools/createinstaller/: CreateInstallerTests.java  createinstallers-build.xml
src/old/test/com/kloudtek/buildmagic/tools/reconfigure/: ReconfigureTests.java  test-reconfigure.xml
src/old/test/com/kloudtek/buildmagic/tools/xml/: XmlDocumentTests.java  XpathPropertiesTests.java  testxml.xml  testxmlns.xml  xml-test-build.xml
src/old/tools/com/kloudtek/buildmagic/tools/: antlib.xml
src/old/tools/com/kloudtek/buildmagic/tools/changelog/: DebianChangelogTask.java
src/old/tools/com/kloudtek/buildmagic/tools/reconfigure/: CopyStreams.java  InsertFileAction.java  ReconfigureAction.java  ReconfigureActionComponent.java  ReconfigureTask.java  RegexReplaceAction.java  UpdatePropertyFileReconfigureAction.java  UpdateXmlFileReconfigureAction.java
src/old/tools/com/kloudtek/buildmagic/tools/util/: ArchiveHelper.java  DataBuffer.java  DataBufferManager.java  PythonScriptWriter.java  TarArchive.java
src/old/tools/com/kloudtek/buildmagic/tools/xml/: XmlDocument.java  XmlNamespaceMapping.java  XmlSerialize.java  XpathProperties.java  Xslt.java
src/templates/base/: base.xml
src/templates/ivy/: ivy.xml
src/templates/simple-java/: simple-java.xml
src/test/com/kloudtek/buildmagic/createinstaller/: CreateInstallerTests.java  createinstallers-build.xml
src/test/com/kloudtek/buildmagic/reconfigure/: ReconfigureTests.java  test-reconfigure.xml
src/test/com/kloudtek/buildmagic/reconfigure/resources/: ejb-jar.xml  web.xml  weblogic-application.xml
src/test/com/kloudtek/buildmagic/tools/: TestHelper.java  testng.xml
src/test/com/kloudtek/buildmagic/tools/createinstaller/: CreateInstallerTests.java  createinstallers-build.xml
src/test/com/kloudtek/buildmagic/tools/reconfigure/: ReconfigureTests.java  test-reconfigure.xml
src/test/com/kloudtek/buildmagic/tools/reconfigure/resources/: application.xml  persistence.xml  web.xml  (+2 more)
src/test/com/kloudtek/buildmagic/tools/xml/: XmlDocumentTests.java  XpathPropertiesTests.java  testxml.xml  testxmlns.xml  xml-test-build.xml
src/test/com/kloudtek/buildmagic/xml/: XmlDocumentTests.java  XpathPropertiesTests.java  testxml.xml  testxmlns.xml
src/tools/com/kloudtek/buildmagic/tools/: antlib.xml
src/tools/com/kloudtek/buildmagic/tools/changelog/: DebianChangelogTask.java
src/tools/com/kloudtek/buildmagic/tools/reconfigure/: CopyStreams.java  InsertFileAction.java  ReconfigureAction.java  ReconfigureActionComponent.java  ReconfigureTask.java  RegexReplaceAction.java  UpdatePropertyFileReconfigureAction.java  UpdateXmlFileReconfigureAction.java
src/tools/com/kloudtek/buildmagic/tools/util/: ArchiveHelper.java  DataBuffer.java  DataBufferManager.java  PythonScriptWriter.java  TarArchive.java
src/tools/com/kloudtek/buildmagic/tools/xml/: XmlDocument.java  XmlNamespaceMapping.java  XmlSerialize.java  XpathProperties.java  Xslt.java
(+52 files in other folders)
