<!--
  ~ Copyright (c) 2013 KloudTek Ltd
  -->

<project name="buildmagic">
    <property name="ivysettings.url" value="http://s3.amazonaws.com/ivy.kloudtek.com/ivysettings.xml"/>
    <import file="src/java/templates/base/base.xml"/>
    <import file="src/java/templates/ivy/ivy.xml"/>

    <target name="_deps" depends="deps"/>
</project>
