<!--
  ~ Copyright (c) 2013 KloudTek Ltd
  -->
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="com.kloudtek" module="buildmagic" branch="master" status="integration"/>

    <configurations>
        <conf name="build" visibility="private"/>
        <conf name="core"/>
        <conf name="tools"/>
    </configurations>

    <publications>
        <artifact name="buildmagic-all" conf="core"/>
        <artifact name="buildmagic" conf="core"/>
    </publications>

    <dependencies>
        <dependency org="com.jcraft" name="jsch" rev="0.1.43" conf="core->default"/>
        <dependency org="org.apache" name="ant" rev="1.8.1" conf="build->default"/>
        <dependency org="net.sourceforge" name="ant-contrib" rev="1.0b3" conf="core->default"/>
        <dependency org="com.jetbrains" name="annotations" rev="10eap1052" conf="build->default"/>
        <dependency org="org.easymock" name="easymock" rev="2.5.1" conf="build->default"/>
    </dependencies>
</ivy-module>