<!--
  ~ Copyright (c) $today.year.jGuild International Ltd
  -->

<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="com.kloudtek" module="buildmagic" branch="trunk" status="integration"/>
    <configurations>
        <conf name="build" visibility="private"/>
        <conf name="default"/>
        <conf name="bootstrap"/>
    </configurations>

    <publications>
        <artifact name="buildmagic" conf="default"/>
        <artifact name="buildmagic-bootstrap" conf="bootstrap"/>
    </publications>

    <dependencies>
        <!-- Build -->
        <dependency org="org.easymock" name="easymock" rev="2.5.1" conf="build->default"/>
        <dependency org="org.easymock" name="easymock-classext" rev="2.4" conf="build->default"/>
        <dependency org="com.jetbrains" name="annotations" rev="latest.integration" conf="build->default"/>
        <dependency org="org.apache" name="ant" rev="1.7.1" conf="build->default"/>
        <dependency org="org.apache" name="ivy" rev="2.2.0-rc1" conf="build->default"/>
        <dependency org="org.testng" name="testng" rev="5.10" conf="build->default"/>
        <!-- Runtime -->
        <dependency org="org.apache" name="commons-io" rev="latest.release" conf="default"/>
        <dependency org="org.apache" name="commons-compress" rev="1.0" conf="default"/>
        <dependency org="org.apache" name="xerces" rev="2.9+" conf="default"/>
    </dependencies>
</ivy-module>